# Nmap 7.94 scan initiated Sun Oct  1 10:48:56 2023 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/kali/Documents/HTB/HTB-Notes/Support/10.129.227.255/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/kali/Documents/HTB/HTB-Notes/Support/10.129.227.255/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.129.227.255
Nmap scan report for 10.129.227.255
Host is up, received user-set (0.054s latency).
Scanned at 2023-10-01 10:48:57 EDT for 20s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 10:49:17 2023 -- 1 IP address (1 host up) scanned in 20.67 seconds
