# Nmap 7.94 scan initiated Sun Sep 10 09:25:25 2023 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/kali/Documents/HTB/HTB-Notes/Forest/recon_scan/10.129.103.173/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/kali/Documents/HTB/HTB-Notes/Forest/recon_scan/10.129.103.173/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.129.103.173
Nmap scan report for 10.129.103.173
Host is up, received user-set (0.064s latency).
Scanned at 2023-09-10 09:25:25 EDT for 22s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 09:25:47 2023 -- 1 IP address (1 host up) scanned in 22.28 seconds
