WhatWeb report for http://10.129.104.225:80
Status    : 200 OK
Title     : <None>
IP        : 10.129.104.225
Country   : RESERVED, ZZ

Summary   : HTTPServer[Ubuntu Linux][nginx/1.18.0 (Ubuntu)], nginx[1.18.0]

Detected Plugins:
[ HTTPServer ]
	HTTP server header string. This plugin also attempts to
	identify the operating system from the server header.

	OS           : Ubuntu Linux
	String       : nginx/1.18.0 (Ubuntu) (from server string)

[ nginx ]
	Nginx (Engine-X) is a free, open-source, high-performance
	HTTP server and reverse proxy, as well as an IMAP/POP3
	proxy server.

	Version      : 1.18.0
	Website     : http://nginx.net/

HTTP Headers:
	HTTP/1.1 200 OK
	Server: nginx/1.18.0 (Ubuntu)
	Date: Sat, 09 Sep 2023 18:07:46 GMT
	Content-Type: text/html
	Last-Modified: Wed, 24 May 2023 14:04:44 GMT
	Transfer-Encoding: chunked
	Connection: close
	ETag: W/"646e197c-95"
	Content-Encoding: gzip


