# Nmap 7.94 scan initiated Sun Sep 10 05:05:02 2023 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/kali/Documents/HTB/HTB-Notes/Topology/recon_scan/10.129.103.134/scans/_top_100_udp_nmap.txt -oX /home/kali/Documents/HTB/HTB-Notes/Topology/recon_scan/10.129.103.134/scans/xml/_top_100_udp_nmap.xml 10.129.103.134
Warning: 10.129.103.134 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.129.103.134 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.103.134 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.103.134 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.129.103.134
Host is up, received user-set (0.060s latency).
Scanned at 2023-09-10 05:05:02 EDT for 249s
Not shown: 88 closed udp ports (port-unreach)
PORT      STATE         SERVICE         REASON      VERSION
68/udp    open|filtered dhcpc           no-response
161/udp   open|filtered snmp            no-response
443/udp   open|filtered https           no-response
998/udp   open|filtered puparp          no-response
1027/udp  open|filtered unknown         no-response
1434/udp  open|filtered ms-sql-m        no-response
1719/udp  open|filtered h323gatestat    no-response
2000/udp  open|filtered cisco-sccp      no-response
5000/udp  open|filtered upnp            no-response
5353/udp  open|filtered zeroconf        no-response
20031/udp open|filtered bakbonenetvault no-response
49153/udp open|filtered unknown         no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.94%E=4%D=9/10%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=64FD87B7%P=x86_64-pc-linux-gnu)
SEQ(CI=Z%II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 30718/udp)
HOP RTT      ADDRESS
1   59.23 ms 10.10.14.1
2   59.47 ms 10.129.103.134

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 05:09:11 2023 -- 1 IP address (1 host up) scanned in 249.29 seconds
