- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.129.227.176
+ Target Hostname:    10.129.227.176
+ Target Port:        3000
+ Start Time:         2023-10-06 07:05:17 (GMT-4)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ /: Retrieved x-powered-by header: Express.
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OPTIONS: Allowed HTTP Methods: GET, HEAD .
+ /#wp-config.php#: #wp-config.php# file found. This file contains the credentials.
+ 7739 requests: 10 error(s) and 5 item(s) reported on remote host
+ End Time:           2023-10-06 07:13:05 (GMT-4) (468 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
