# Nmap 7.94 scan initiated Sat Sep 30 11:43:48 2023 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/kali/Documents/HTB/HTB-Notes/Active/10.129.92.7/scans/_top_100_udp_nmap.txt -oX /home/kali/Documents/HTB/HTB-Notes/Active/10.129.92.7/scans/xml/_top_100_udp_nmap.xml 10.129.92.7
Warning: 10.129.92.7 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.129.92.7 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.92.7 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.92.7 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.92.7 from 800 to 1000 due to 11 out of 19 dropped probes since last increase.
Nmap scan report for 10.129.92.7
Host is up, received user-set (0.059s latency).
Scanned at 2023-09-30 11:43:48 EDT for 337s
Not shown: 85 closed udp ports (port-unreach)
PORT      STATE         SERVICE         REASON               VERSION
53/udp    open          domain          udp-response ttl 127 Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
68/udp    open|filtered dhcpc           no-response
80/udp    open|filtered http            no-response
88/udp    open          kerberos-sec    udp-response ttl 127 Microsoft Windows Kerberos (server time: 2023-09-30 15:45:32Z)
123/udp   open          ntp             udp-response ttl 127 NTP v3
| ntp-info: 
|_  receive time stamp: 2023-09-30T15:47:42
137/udp   open|filtered netbios-ns      no-response
138/udp   open|filtered netbios-dgm     no-response
500/udp   open|filtered isakmp          no-response
626/udp   open|filtered serialnumberd   no-response
1701/udp  open|filtered L2TP            no-response
2048/udp  open|filtered dls-monitor     no-response
4500/udp  open|filtered nat-t-ike       no-response
20031/udp open|filtered bakbonenetvault no-response
49192/udp open|filtered unknown         no-response
49194/udp open|filtered unknown         no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.94%E=4%D=9/30%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=65184385%P=x86_64-pc-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 9s

TRACEROUTE (using port 49190/udp)
HOP RTT      ADDRESS
1   58.11 ms 10.10.14.1
2   59.95 ms 10.129.92.7

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 30 11:49:25 2023 -- 1 IP address (1 host up) scanned in 337.76 seconds
