# Nmap 7.94 scan initiated Sun Oct  1 10:48:56 2023 as: nmap -vv --reason -Pn -T4 -sV -p 49688 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/Documents/HTB/HTB-Notes/Support/10.129.227.255/scans/tcp49688/tcp_49688_rpc_nmap.txt -oX /home/kali/Documents/HTB/HTB-Notes/Support/10.129.227.255/scans/tcp49688/xml/tcp_49688_rpc_nmap.xml 10.129.227.255
Nmap scan report for 10.129.227.255
Host is up, received user-set (0.061s latency).
Scanned at 2023-10-01 10:48:57 EDT for 70s

PORT      STATE SERVICE REASON          VERSION
49688/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 10:50:07 2023 -- 1 IP address (1 host up) scanned in 70.69 seconds
