# Nmap 7.94 scan initiated Wed Sep 13 02:01:48 2023 as: nmap -vv --reason -Pn -T4 -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/Documents/HTB-Notes/Zipping/scanned_recon/10.129.103.35/scans/tcp80/tcp_80_http_nmap.txt -oX /home/kali/Documents/HTB-Notes/Zipping/scanned_recon/10.129.103.35/scans/tcp80/xml/tcp_80_http_nmap.xml 10.129.103.35
Nmap scan report for 10.129.103.35
Host is up, received user-set (0.060s latency).
Scanned at 2023-09-13 02:01:48 EDT for 25s

Bug in http-security-headers: no string output.
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.54 ((Ubuntu))
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
| http-php-version: Logo query returned unknown hash e65eeaea788e729083eedb0c2f34e5db
|_Credits query returned unknown hash e65eeaea788e729083eedb0c2f34e5db
|_http-exif-spider: ERROR: Script execution failed (use -d to debug)
| http-vhosts: 
|_128 names had status 200
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|_    Failed to upload and execute a payload.
| http-headers: 
|   Date: Wed, 13 Sep 2023 06:01:59 GMT
|   Server: Apache/2.4.54 (Ubuntu)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-cookie-flags: 
|   /shop/: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.54 (Ubuntu)
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.103.35
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.129.103.35:80/upload.php
|     Form id: zip-form
|_    Form action: upload.php
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-date: Wed, 13 Sep 2023 06:01:56 GMT; 0s from local time.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /assets/imgs/
|       jpg: 2
|     /assets/js/
|       js: 1
|     /assets/vendors/bootstrap/
|       js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /assets/vendors/bootstrap/
|   Total files found (by extension):
|_    Other: 1; jpg: 2; js: 2
|_http-malware-host: Host appears to be clean
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.103.35
|     
|     Path: http://10.129.103.35:80/
|     Line number: 222
|     Comment: 
|         <!-- Contact form -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 105
|     Comment: 
|         <!-- End of Footer-->
|     
|     Path: http://10.129.103.35:80/assets/vendors/bootstrap/bootstrap.affix.js
|     Line number: 145
|     Comment: 
|          // AFFIX DATA-API
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 13
|     Comment: 
|         <!-- Bootstrap + Creative Design main styles -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 141
|     Comment: 
|         <!-- Button trigger modal -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 30
|     Comment: 
|         <!-- container -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 67
|     Comment: 
|         <!-- About wrapper -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 72
|     Comment: 
|         <!-- row -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 112
|     Comment: 
|         <!-- End of Container -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 238
|     Comment: 
|         <!-- End of Contact form -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 27
|     Comment: 
|         <!-- End Of Page Header -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 207
|     Comment: 
|         <!-- End of Testmonial Section -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 45
|     Comment: 
|         <!-- End of Contact Section -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 138
|     Comment: 
|         <!-- Features Section -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 61
|     Comment: 
|         <!-- End of Page Header -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 205
|     Comment: 
|         <!-- end of Row -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 102
|     Comment: 
|         <!-- foooter -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 206
|     Comment: 
|         <!-- End of Cotanier -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 306
|     Comment: 
|         <!-- core  -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 53
|     Comment: 
|         <!-- End of Page Navbar -->
|     
|     Path: http://10.129.103.35:80/assets/vendors/bootstrap/bootstrap.affix.js
|     Line number: 146
|     Comment: 
|          // ==============
|     
|     Path: http://10.129.103.35:80/
|     Line number: 88
|     Comment: 
|         <!--End of Section -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 42
|     Comment: 
|         <!-- End submit file -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 36
|     Comment: 
|         <!-- Submit File -->
|     
|     Path: http://10.129.103.35:80/assets/vendors/bootstrap/bootstrap.affix.js
|     Line number: 136
|     Comment: 
|          // AFFIX NO CONFLICT
|     
|     Path: http://10.129.103.35:80/
|     Line number: 146
|     Comment: 
|         <!-- Modal -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 86
|     Comment: 
|         <!-- End of About Wrapper -->
|     
|     Path: http://10.129.103.35:80/assets/vendors/bootstrap/bootstrap.affix.js
|     Line number: 137
|     Comment: 
|          // =================
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 100
|     Comment: 
|         <!-- End of Pre footer -->
|     
|     Path: http://10.129.103.35:80/assets/vendors/bootstrap/bootstrap.affix.js
|     Line number: 116
|     Comment: 
|          // AFFIX PLUGIN DEFINITION
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 10
|     Comment: 
|         <!-- font icons -->
|     
|     Path: http://10.129.103.35:80/assets/vendors/bootstrap/bootstrap.affix.js
|     Line number: 14
|     Comment: 
|          // ======================
|     
|     Path: http://10.129.103.35:80/assets/vendors/bootstrap/bootstrap.affix.js
|     Line number: 13
|     Comment: 
|          // AFFIX CLASS DEFINITION
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 46
|     Comment: 
|         <!-- Section -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 214
|     Comment: 
|         <!-- Contact Section -->
|     
|     Path: http://10.129.103.35:80/assets/js/creative-design.js
|     Line number: 15
|     Comment: 
|         
|         // smooth scroll
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 18
|     Comment: 
|         <!-- Page Header -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 63
|     Comment: 
|         <!-- About Section -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 19
|     Comment: 
|         <!-- Page Navbar -->
|     
|     Path: http://10.129.103.35:80/assets/vendors/bootstrap/bootstrap.affix.js
|     Line number: 117
|     Comment: 
|          // =======================
|     
|     Path: http://10.129.103.35:80/
|     Line number: 310
|     Comment: 
|         <!-- bootstrap affix -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 107
|     Comment: 
|         <!--End of Container -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 313
|     Comment: 
|         <!-- Creative Design js -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 50
|     Comment: 
|         <!-- Pre footer -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 44
|     Comment: 
|         <!-- End of Container-->
|     
|     Path: http://10.129.103.35:80/assets/js/creative-design.js
|     Line number: 1
|     Comment: 
|         /*!
|         =========================================================
|         * Creative Design Landing page
|         =========================================================
|         
|         * Copyright: 2019 DevCRUD (https://devcrud.com)
|         * Licensed: (https://devcrud.com/licenses)
|         * Coded by www.devcrud.com
|         
|         =========================================================
|         
|         * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
|         */
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 48
|     Comment: 
|         <!-- Container -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 91
|     Comment: 
|         <!-- section -->
|     
|     Path: http://10.129.103.35:80/upload.php
|     Line number: 108
|     Comment: 
|         <!-- End of Section -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 118
|     Comment: 
|         <!-- Row -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 152
|     Comment: 
|         <!-- End of Modal -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 83
|     Comment: 
|         <!-- End of Row -->
|     
|     Path: http://10.129.103.35:80/assets/vendors/bootstrap/bootstrap.affix.js
|     Line number: 1
|     Comment: 
|         /* ========================================================================
|          * Bootstrap: affix.js v3.3.6
|          * http://getbootstrap.com/javascript/#affix
|          * ========================================================================
|          * Copyright 2011-2015 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          * ======================================================================== */
|     
|     Path: http://10.129.103.35:80/
|     Line number: 177
|     Comment: 
|         <!-- Testmonial Section -->
|     
|     Path: http://10.129.103.35:80/
|     Line number: 153
|     Comment: 
|_        <!-- End of features Section -->
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-title: Zipping | Watch store
|_http-chrono: Request times for /; avg: 370.53ms; min: 329.22ms; max: 481.98ms
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-grep: 
|   (1) http://10.129.103.35:80/: 
|     (1) email: 
|_      + info@website.com
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-feed: Couldn't find any feeds.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-enum: 
|_  /shop/: Potentially interesting folder
|_http-errors: Couldn't find any error pages.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 13 02:02:13 2023 -- 1 IP address (1 host up) scanned in 25.21 seconds
